[metadata]
name = chalk
version = 1.0.0
author = Harry Stanton
author_email = h@harry.city
description = Dumbest toy programming language
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/harrego/chalkc

[options]
py_modules =
    chalkc